<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Proposal</title>
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script>
    (function() {
      emailjs.init("FOOOBnVWubBx2gT5k");
    })();
  </script>
  <style>
    body {margin:0;font-family:'Segoe UI',sans-serif;background:linear-gradient(135deg,#ff9a9e,#fad0c4);text-align:center;overflow-x:hidden;}
    header{padding:40px 20px;font-size:2em;font-weight:bold;color:#fff;text-shadow:2px 2px 6px rgba(0,0,0,0.3);}
    .proposal-btn{padding:15px 30px;font-size:1.2em;border:none;border-radius:30px;background:#ff6f61;color:#fff;cursor:pointer;transition:transform 0.3s,background 0.3s;}
    .proposal-btn:hover{transform:scale(1.1);background:#e85c50;}
    .modal{display:none;position:fixed;z-index:1000;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.6);justify-content:center;align-items:center;}
    .modal-content{background:#fff;padding:30px;border-radius:15px;max-width:500px;width:90%;box-shadow:0 4px 10px rgba(0,0,0,0.3);animation:fadeIn 0.4s ease;text-align:center;}
    .modal-content h2{color:#ff6f61;margin-bottom:20px;}
    .choice-btn{padding:12px 25px;margin:10px;border:none;border-radius:20px;font-size:1.1em;cursor:pointer;transition:0.3s;color:white;}
    .yes{background:#4CAF50;}
    .yes:hover{background:#3e8e41;transform:scale(1.1);}
    .no{background:#f44336;}
    .no:hover{background:#d32f2f;transform:scale(1.1);}
    @keyframes fadeIn{from{opacity:0;transform:scale(0.9);}to{opacity:1;transform:scale(1);}}
    .heart{position:fixed;width:20px;height:20px;background:red;transform:rotate(45deg);animation:floatUp 6s linear infinite;}
    .heart::before,.heart::after{content:'';position:absolute;width:20px;height:20px;background:red;border-radius:50%;}
    .heart::before{top:-10px;left:0;}
    .heart::after{left:10px;top:0;}
    @keyframes floatUp{0%{transform:translateY(0) rotate(45deg);opacity:1;}100%{transform:translateY(-800px) rotate(45deg);opacity:0;}}
  </style>
</head>
<body>
  <header>💖 A Special Message 💖</header>
  <button class="proposal-btn" onclick="openProposal()">Click to Reveal</button>
  <div class="modal" id="modal">
    <div class="modal-content">
      <span onclick="closeProposal()" style="float:right; cursor:pointer; font-size:1.5em">&times;</span>
      <h2>Can I court you?</h2>
      <p>Hi Ailyn! I know ayaw mo matawag sa name na itez pero sige na ngayon lang naman. It's nearly 1 month since we first talked. Nagayuma mo ata ako, I'm super inlove with you. I said I needed time to understand my feelings — and now I know. Paninindigan kita. Can I court you?</p>
      <button class="choice-btn yes" onclick="sendResponse('YES')">Yes 💖</button>
      <button class="choice-btn no" onclick="sendResponse('NO')">No 😢</button>
    </div>
  </div>
  <script>
    const modal = document.getElementById("modal");
    function openProposal(){modal.style.display="flex";createHearts();}
    function closeProposal(){modal.style.display="none";}
    window.onclick=function(event){if(event.target===modal)closeProposal();}
    function sendResponse(answer){
      emailjs.send("service_ly21in5","template_z1gpl68",{
        their_answer:answer,
        to_email:"garciadalecairo@gmail.com",
        name:"Ailyn",
        time:new Date().toLocaleString(),
        message:`Answer: ${answer}`
      }).then(()=>{alert("Your response has been sent ❤️");})
      .catch(err=>{alert("Failed to send. Check console.");console.log(err);});
    }
    function createHearts(){
      for(let i=0;i<20;i++){
        let heart=document.createElement("div");heart.className="heart";
        heart.style.left=Math.random()*window.innerWidth+"px";
        heart.style.top=window.innerHeight+"px";
        heart.style.animationDuration=(3+Math.random()*3)+"s";
        document.body.appendChild(heart);
        setTimeout(()=>heart.remove(),6000);
      }
    }
  </script>
</body>
</html>